Directories.xaml

<Window x:Class="TQCollector.Directories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Directories" Height="341.568" Width="755">
    <Grid Margin="0,0,0,-6.801" Height="135.801" VerticalAlignment="Top" RenderTransformOrigin="0.499,1.001">
        <Label Content="Vaults path:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="132" Margin="16.892,122.491,0,-14.69" HorizontalContentAlignment="Right" IsEnabled="False" />
        <Label Content="Titan Quest path:" Height="28" Margin="16.352,170.511,0,-62.71" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="132" IsEnabled="False" />
        <Label Content="Immortal Throne path:" Height="28" HorizontalAlignment="Left" Margin="16.352,195.511,0,-87.71" Name="label3" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" IsEnabled="False" />
        <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="636.352,122.491,0,-9.69" Name="Default_Vault" VerticalAlignment="Top" Width="75" Click="Default_Vault_Click" IsEnabled="False" />
        <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="636.352,171.991,0,-59.19" Name="Default_TQ" VerticalAlignment="Top" Width="75" Click="Default_TQ_Click" IsEnabled="False" />
        <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="636.352,196.991,0,-84.19" Name="Default_IT" VerticalAlignment="Top" Width="75" Click="Default_IT_Click" IsEnabled="False" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="555.352,267.011,0,-154.21" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" IsCancel="True" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="635.352,267.011,0,-154.21" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148.352,122.491,0,-9.69" Name="Text_Vault" VerticalAlignment="Top" Width="445" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148.352,171.991,0,-59.19" Name="Text_TQ" VerticalAlignment="Top" Width="445" Background="White" BorderBrush="#FFABADB3" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148.352,197.991,0,-85.19" Name="Text_IT" VerticalAlignment="Top" Width="445" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="602.352,122.491,0,-9.69" Name="Browse_Vault" VerticalAlignment="Top" Width="28" Click="Browse_Vault_Click" IsEnabled="False" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="602.352,171.991,0,-59.19" Name="Browse_TQ" VerticalAlignment="Top" Width="28" Click="Browse_TQ_Click" IsEnabled="False" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="602.352,196.991,0,-84.19" Name="Browse_IT" VerticalAlignment="Top" Width="28" Click="Browse_IT_Click" IsEnabled="False" />
        <Label Content="Anniversary Edition path:" Height="28" HorizontalAlignment="Left" Margin="0,222.031,0,-114.23" x:Name="label4" VerticalAlignment="Top" Width="148.892" HorizontalContentAlignment="Right" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148.352,223.511,0,-110.71" x:Name="Text_AE" VerticalAlignment="Top" Width="445" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="602.352,223.511,0,-110.71" x:Name="Browse_AE" VerticalAlignment="Top" Width="28" Click="Browse_AE_Click" IsEnabled="False" />
        <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="636.352,223.511,0,-110.71" x:Name="Default_AE" VerticalAlignment="Top" Width="75" Click="Default_AE_Click" IsEnabled="False" />
        <Button x:Name="button" Content="Titan Quest" HorizontalAlignment="Left" Margin="183.588,10,0,0" VerticalAlignment="Top" Width="119.049" Height="91.319" Click="button_Click"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="307.637,10,0,0" VerticalAlignment="Top" Width="119.049" Height="91.319" Click="button1_Click">
            <TextBlock TextAlignment="Center">Titan Quest<LineBreak/>&amp;<LineBreak/>Immortal Throne</TextBlock>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="431.686,10,0,0" VerticalAlignment="Top" Width="119.049" Height="91.319" Click="button2_Click">
            <TextBlock TextAlignment="Center">Titan Quest<LineBreak/>Anniversay Edition</TextBlock>
        </Button>
        <CheckBox x:Name="checkBox" Content="Use Vaults" HorizontalAlignment="Left" Margin="153.892,150.491,0,-29.789" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
    </Grid>
</Window>
