FilterOptions.xaml

<Window x:Class="TQCollector.FilterOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter Options" Height="338" Width="877.905" WindowStartupLocation="CenterScreen" AllowsTransparency="False" Visibility="Visible" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <GroupBox Header="Monster Infrequents" HorizontalAlignment="Left" Margin="2,0,0,164" Name="Group_MI" Width="200">
            <Grid>
                <RadioButton Content="Any Quality" HorizontalAlignment="Left" Name="MI_Radio_Any" Width="176" Margin="2,18,0,89" Checked="MI_Radio_Any_Checked" Height="16" />
                <RadioButton Content="All" HorizontalAlignment="Left" Name="MI_Radio_All" Width="176" Margin="2,34,0,73" Checked="MI_Radio_All_Checked" Height="16" Padding="4,0,0,0" />
                <RadioButton Content="Specific Qualities:" Height="16" HorizontalAlignment="Left" Margin="2,50,0,0" Name="MI_Radio_Some" VerticalAlignment="Top" Width="176" Checked="MI_Radio_Some_Checked" />
                <CheckBox Content="Normal" Height="16" HorizontalAlignment="Left" Margin="9,67,0,0" Name="MI_Check_Normal" VerticalAlignment="Top" Width="169" Checked="MI_Check_Normal_Checked" Unchecked="MI_Check_Normal_Unchecked" />
                <CheckBox Content="Epic" Height="16" HorizontalAlignment="Left" Margin="9,83,0,0" Name="MI_Check_Epic" VerticalAlignment="Top" Width="169" Checked="MI_Check_Epic_Checked" Unchecked="MI_Check_Epic_Unchecked" />
                <CheckBox Content="Legendary" Height="16" HorizontalAlignment="Left" Margin="9,99,0,0" Name="MI_Check_Legendary" VerticalAlignment="Top" Width="169" Checked="MI_Check_Legendary_Checked" Unchecked="MI_Check_Legendary_Unchecked" />
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="MI_Radio_None" VerticalAlignment="Top" Width="176" Checked="MI_Radio_None_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Monster Charms" Height="145" HorizontalAlignment="Left" Margin="407,0,0,0" Name="Group_Charms" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="Specific Qualities:" Height="16" HorizontalAlignment="Left" Margin="2,34,0,0" Name="Charms_Radio_Some" VerticalAlignment="Top" Width="176" Checked="Charms_Radio_Some_Checked" />
                <CheckBox Content="Normal" Height="16" HorizontalAlignment="Left" Margin="9,50,0,0" Name="Charms_Check_Normal" VerticalAlignment="Top" Width="169" Checked="Charms_Check_Normal_Checked" Unchecked="Charms_Check_Normal_Unchecked" />
                <CheckBox Content="Epic" Height="16" HorizontalAlignment="Left" Margin="9,66,0,0" Name="Charms_Check_Epic" VerticalAlignment="Top" Width="169" Checked="Charms_Check_Epic_Checked" Unchecked="Charms_Check_Epic_Unchecked" />
                <CheckBox Content="Legendary" Height="16" HorizontalAlignment="Left" Margin="9,82,0,0" Name="Charms_Check_Legendary" VerticalAlignment="Top" Width="169" Checked="Charms_Check_Legendary_Checked" Unchecked="Charms_Check_Legendary_Unchecked" />
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Charms_Radio_None" VerticalAlignment="Top" Width="176" Checked="Charms_Radio_None_Checked" Grid.ColumnSpan="2" />
                <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="2,18,0,0" Name="Charms_Radio_All" VerticalAlignment="Top" Width="176" Checked="Charms_Radio_All_Checked" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Artifacts" Height="145" HorizontalAlignment="Left" Margin="205,0,0,0" Name="Group_Artifacts" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="All" HorizontalAlignment="Left" Name="Arti_Radio_All" Width="176" Margin="2,18,0,0" Checked="Arti_Radio_All_Checked" Height="16" VerticalAlignment="Top" />
                <RadioButton Content="Specific Qualities:" Height="16" HorizontalAlignment="Left" Margin="2,34,0,0" Name="Arti_Radio_Some" VerticalAlignment="Top" Width="176" Checked="Arti_Radio_Some_Checked" />
                <CheckBox Content="Lesser" Height="16" HorizontalAlignment="Left" Margin="9,50,0,0" Name="Arti_Check_Lesser" VerticalAlignment="Top" Width="169" Checked="Arti_Check_Lesser_Checked" Unchecked="Arti_Check_Lesser_Unchecked" />
                <CheckBox Content="Greater" Height="16" HorizontalAlignment="Left" Margin="9,66,0,0" Name="Arti_Check_Greater" VerticalAlignment="Top" Width="169" Checked="Arti_Check_Greater_Checked" Unchecked="Arti_Check_Greater_Unchecked" />
                <CheckBox Content="Divine" Height="16" HorizontalAlignment="Left" Margin="9,82,0,0" Name="Arti_Check_Divine" VerticalAlignment="Top" Width="169" Checked="Arti_Check_Divine_Checked" Unchecked="Arti_Check_Divine_Unchecked" />
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Arti_Radio_None" VerticalAlignment="Top" Width="176" Checked="Arti_Radio_None_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Sets" HorizontalAlignment="Left" Margin="2,145,0,39" Name="Group_Sets" Width="200">
            <Grid>
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Sets_Radio_None" VerticalAlignment="Top" Width="176" Checked="Sets_Radio_None_Checked" />
                <RadioButton Content="Don't Count As Sets" Height="16" HorizontalAlignment="Left" Margin="2,18,0,0" Name="Sets_Radio_Count" VerticalAlignment="Top" Width="176" Checked="Sets_Radio_Count_Checked" />
                <RadioButton Content="Specific Qualities:" Height="16" HorizontalAlignment="Left" Margin="2,50,0,0" Name="Sets_Radio_Some" VerticalAlignment="Top" Width="176" Checked="Sets_Radio_Some_Checked" />
                <CheckBox Content="Epics" Height="16" HorizontalAlignment="Left" Margin="9,66,0,0" Name="Sets_Check_Epic" VerticalAlignment="Top" Width="169" Checked="Sets_Check_Epic_Checked" Unchecked="Sets_Check_Epic_Unchecked" />
                <CheckBox Content="Legendaries" Height="16" HorizontalAlignment="Left" Margin="9,82,0,0" Name="Sets_Check_Legendary" VerticalAlignment="Top" Width="169" Checked="Sets_Check_Legendary_Checked" Unchecked="Sets_Check_Legendary_Unchecked" />
                <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="2,34,0,0" Name="Sets_Radio_All" VerticalAlignment="Top" Width="176" Checked="Sets_Radio_All_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Uniques" Height="125" HorizontalAlignment="Left" Margin="205,145,0,0" Name="Group_Uniques" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Unique_Radio_None" VerticalAlignment="Top" Width="176" Checked="Unique_Radio_None_Checked" />
                <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="2,18,0,0" Name="Unique_Radio_All" VerticalAlignment="Top" Width="176" Checked="Unique_Radio_All_Checked" />
                <RadioButton Content="Specific Qualities" Height="16" HorizontalAlignment="Left" Margin="2,34,0,0" Name="Unique_Radio_Some" VerticalAlignment="Top" Width="176" Checked="Unique_Radio_Some_Checked" />
                <CheckBox Content="Epic" Height="16" HorizontalAlignment="Left" Margin="9,50,0,0" Name="Unique_Check_Epic" VerticalAlignment="Top" Width="169" Checked="Unique_Check_Epic_Checked" Unchecked="Unique_Check_Epic_Unchecked" />
                <CheckBox Content="Legendary" Height="16" HorizontalAlignment="Left" Margin="9,66,0,0" Name="Unique_Check_Legendary" VerticalAlignment="Top" Width="169" Checked="Unique_Check_Legendary_Checked" Unchecked="Unique_Check_Legendary_Unchecked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Parchments" Height="42" HorizontalAlignment="Left" Margin="608,141,0,0" Name="Group_Parchments" VerticalAlignment="Top" Width="258">
            <Grid>
                <CheckBox Content="Collect Parchments" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Parchments_Check_All" VerticalAlignment="Top" Width="176" Checked="Parchments_Check_All_Checked" Unchecked="Parchments_Check_All_Unchecked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Relics" Height="144" HorizontalAlignment="Left" Margin="608,0,0,0" Name="Group_Relics" VerticalAlignment="Top" Width="258">
            <Grid Margin="0,0,0,8.315">
                <RadioButton Content="Specific Qualities:" Height="16" HorizontalAlignment="Left" Margin="2,34,0,0" Name="Relics_Radio_Some" VerticalAlignment="Top" Width="176" Checked="Relics_Radio_Some_Checked" />
                <CheckBox Content="Essence" Height="16" HorizontalAlignment="Left" Margin="9,50,0,0" Name="Relics_Check_Ess" VerticalAlignment="Top" Width="169" Checked="Relics_Check_Ess_Checked" Unchecked="Relics_Check_Ess_Unchecked" />
                <CheckBox Content="Embodiment" Height="16" HorizontalAlignment="Left" Margin="9,66,0,0" Name="Relics_Check_Embod" VerticalAlignment="Top" Width="169" Checked="Relics_Check_Embod_Checked" Unchecked="Relics_Check_Embod_Unchecked" />
                <CheckBox Content="Incarnation" Height="16" HorizontalAlignment="Left" Margin="9,82,0,0" Name="Relics_Check_Inc" VerticalAlignment="Top" Width="169" Checked="Relics_Check_Inc_Checked" Unchecked="Relics_Check_Inc_Unchecked" />
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Relics_Radio_None" VerticalAlignment="Top" Width="176" Checked="Relics_Radio_None_Checked" />
                <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="2,18,0,0" Name="Relics_Radio_All" VerticalAlignment="Top" Width="176" Checked="Relics_Radio_All_Checked" />
            </Grid>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" Name="button2" Width="92" Click="button2_Click" Height="22" VerticalAlignment="Bottom" />
        <GroupBox Header="Arcane" Height="125" HorizontalAlignment="Left" Margin="407,145,0,0" Name="Group_Formulae" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="Don't Collect" Height="16" Margin="2,2,10,0" Name="Formulae_Radio_None" VerticalAlignment="Top" Checked="Formulae_Radio_None_Checked" />
                <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="2,18,0,0" Name="Formulae_Radio_All" VerticalAlignment="Top" Width="175" Checked="Formulae_Radio_All_Checked" />
                <RadioButton Content="Specific Qualities" Height="16" HorizontalAlignment="Left" Margin="2,34,0,0" Name="Formulae_Radio_Some" VerticalAlignment="Top" Width="175" Checked="Formulae_Radio_Some_Checked" />
                <CheckBox Content="Lesser" Height="16" HorizontalAlignment="Left" Margin="9,50,0,0" Name="Formulae_Check_Lesser" VerticalAlignment="Top" Width="167" Checked="Formulae_Check_Lesser_Checked" Unchecked="Formulae_Check_Lesser_Unchecked" />
                <CheckBox Content="Greater" Height="16" HorizontalAlignment="Left" Margin="9,66,0,0" Name="Formulae_Check_Greater" VerticalAlignment="Top" Width="167" Checked="Formulae_Check_Greater_Checked" Unchecked="Formulae_Check_Greater_Unchecked" />
                <CheckBox Content="Divine" Height="16" HorizontalAlignment="Left" Margin="9,82,0,0" Name="Formulae_Check_Divine" VerticalAlignment="Top" Width="167" Checked="Formulae_Check_Divine_Checked" Unchecked="Formulae_Check_Divine_Unchecked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Miscellaneous Options" Height="90" HorizontalAlignment="Left" Margin="608,180,0,0" Name="Group_Misc" VerticalAlignment="Top" Width="258">
            <Grid>
                <CheckBox Content="Count Socketed Relics/Charms" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Misc_Check_Socketed" VerticalAlignment="Top" Width="212.571" Checked="Misc_Check_Socketed_Checked" Unchecked="Misc_Check_Socketed_Unchecked" />
                <CheckBox Content="Use Checkbox Instead Of Bold" Height="16" HorizontalAlignment="Left" Margin="2,18,0,0" Name="Misc_Check_Bold" VerticalAlignment="Top" Width="212.571" Checked="Misc_Check_Bold_Checked" Unchecked="Misc_Check_Bold_Unchecked" />
                <CheckBox Content="Display Owned Items" Height="16" HorizontalAlignment="Left" Margin="2,34,0,0" Name="Misc_Check_ItemOwned" VerticalAlignment="Top" Width="212.571" Checked="Misc_Check_ItemOwned_Checked" Unchecked="Misc_Check_ItemOwned_Unchecked" />
                <CheckBox Content="Display Item Count Next To Name" Margin="2,50,0,0" Name="Misc_Check_ItemNameCount" VerticalAlignment="Top" Height="16" Checked="Misc_Check_ItemNameCount_Checked" Unchecked="Misc_Check_ItemNameCount_Unchecked" HorizontalAlignment="Left" Width="244"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
