FilterOptions.xaml

<Window x:Class="TQCollector.FilterOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter Options" Height="340" Width="854.571" WindowStartupLocation="CenterScreen" AllowsTransparency="False" Visibility="Visible">
    <Grid Margin="0,0,2,0">
        <GroupBox Header="Monster Infrequents" Height="143" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Group_MI" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="Any Quality" HorizontalAlignment="Left" Name="MI_Radio_Any" Width="176" Margin="2,19.02,0,85.02" Checked="MI_Radio_Any_Checked" Height="16" />
                <RadioButton Content="All" HorizontalAlignment="Left" Name="MI_Radio_All" Width="176" Margin="2,34.02,0,70.02" Checked="MI_Radio_All_Checked" Height="16" />
                <RadioButton Content="Specific Qualities:" Height="16" HorizontalAlignment="Left" Margin="2,48,0,0" Name="MI_Radio_Some" VerticalAlignment="Top" Width="176" Checked="MI_Radio_Some_Checked" />
                <CheckBox Content="Normal" Height="16" HorizontalAlignment="Left" Margin="9,67,0,0" Name="MI_Check_Normal" VerticalAlignment="Top" Width="169" Checked="MI_Check_Normal_Checked" Unchecked="MI_Check_Normal_Unchecked" />
                <CheckBox Content="Epic" Height="16" HorizontalAlignment="Left" Margin="9,84,0,0" Name="MI_Check_Epic" VerticalAlignment="Top" Width="169" Checked="MI_Check_Epic_Checked" Unchecked="MI_Check_Epic_Unchecked" />
                <CheckBox Content="Legendary" Height="16" HorizontalAlignment="Left" Margin="9,101,0,0" Name="MI_Check_Legendary" VerticalAlignment="Top" Width="169" Checked="MI_Check_Legendary_Checked" Unchecked="MI_Check_Legendary_Unchecked" />
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="MI_Radio_None" VerticalAlignment="Top" Width="176" Checked="MI_Radio_None_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Monster Charms" Height="134" HorizontalAlignment="Left" Margin="407,2,0,0" Name="Group_Charms" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="Specific Qualities:" Height="16" HorizontalAlignment="Left" Margin="2,35,0,0" Name="Charms_Radio_Some" VerticalAlignment="Top" Width="176" Checked="Charms_Radio_Some_Checked" />
                <CheckBox Content="Normal" Height="16" HorizontalAlignment="Left" Margin="9,54,0,0" Name="Charms_Check_Normal" VerticalAlignment="Top" Width="169" Checked="Charms_Check_Normal_Checked" Unchecked="Charms_Check_Normal_Unchecked" />
                <CheckBox Content="Epic" Height="16" HorizontalAlignment="Left" Margin="9,71,0,0" Name="Charms_Check_Epic" VerticalAlignment="Top" Width="169" Checked="Charms_Check_Epic_Checked" Unchecked="Charms_Check_Epic_Unchecked" />
                <CheckBox Content="Legendary" Height="16" HorizontalAlignment="Left" Margin="9,88,0,0" Name="Charms_Check_Legendary" VerticalAlignment="Top" Width="169" Checked="Charms_Check_Legendary_Checked" Unchecked="Charms_Check_Legendary_Unchecked" />
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Charms_Radio_None" VerticalAlignment="Top" Width="176" Checked="Charms_Radio_None_Checked" />
                <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="2,18,0,0" Name="Charms_Radio_All" VerticalAlignment="Top" Width="176" Checked="Charms_Radio_All_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Artifacts" Height="135" HorizontalAlignment="Left" Margin="202,1,0,0" Name="Group_Artifacts" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="All" HorizontalAlignment="Left" Name="Arti_Radio_All" Width="176" Margin="2,19.02,0,77.02" Checked="Arti_Radio_All_Checked" Height="16" />
                <RadioButton Content="Specific Qualities:" Height="16" HorizontalAlignment="Left" Margin="2,36,0,0" Name="Arti_Radio_Some" VerticalAlignment="Top" Width="176" Checked="Arti_Radio_Some_Checked" />
                <CheckBox Content="Lesser" Height="16" HorizontalAlignment="Left" Margin="9,55,0,0" Name="Arti_Check_Lesser" VerticalAlignment="Top" Width="169" Checked="Arti_Check_Lesser_Checked" Unchecked="Arti_Check_Lesser_Unchecked" />
                <CheckBox Content="Greater" Height="16" HorizontalAlignment="Left" Margin="9,72,0,0" Name="Arti_Check_Greater" VerticalAlignment="Top" Width="169" Checked="Arti_Check_Greater_Checked" Unchecked="Arti_Check_Greater_Unchecked" />
                <CheckBox Content="Divine" Height="16" HorizontalAlignment="Left" Margin="9,89,0,0" Name="Arti_Check_Divine" VerticalAlignment="Top" Width="169" Checked="Arti_Check_Divine_Checked" Unchecked="Arti_Check_Divine_Unchecked" />
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Arti_Radio_None" VerticalAlignment="Top" Width="176" Checked="Arti_Radio_None_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Sets" Height="132" HorizontalAlignment="Left" Margin="-1,147,0,0" Name="Group_Sets" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Sets_Radio_None" VerticalAlignment="Top" Width="176" Checked="Sets_Radio_None_Checked" />
                <RadioButton Content="Don't Count As Sets" Height="16" HorizontalAlignment="Left" Margin="2,19,0,0" Name="Sets_Radio_Count" VerticalAlignment="Top" Width="176" Checked="Sets_Radio_Count_Checked" />
                <RadioButton Content="Specific Qualities:" Height="16" HorizontalAlignment="Left" Margin="2,55,0,0" Name="Sets_Radio_Some" VerticalAlignment="Top" Width="176" Checked="Sets_Radio_Some_Checked" />
                <CheckBox Content="Epics" Height="16" HorizontalAlignment="Left" Margin="9,72,0,0" Name="Sets_Check_Epic" VerticalAlignment="Top" Width="169" Checked="Sets_Check_Epic_Checked" Unchecked="Sets_Check_Epic_Unchecked" />
                <CheckBox Content="Legendaries" Height="16" HorizontalAlignment="Left" Margin="9,89,0,0" Name="Sets_Check_Legendary" VerticalAlignment="Top" Width="169" Checked="Sets_Check_Legendary_Checked" Unchecked="Sets_Check_Legendary_Unchecked" />
                <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="2,36,0,0" Name="Sets_Radio_All" VerticalAlignment="Top" Width="176" Checked="Sets_Radio_All_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Uniques" Height="113" HorizontalAlignment="Left" Margin="202,140,0,0" Name="Group_Uniques" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Unique_Radio_None" VerticalAlignment="Top" Width="176" Checked="Unique_Radio_None_Checked" />
                <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="2,19,0,0" Name="Unique_Radio_All" VerticalAlignment="Top" Width="176" Checked="Unique_Radio_All_Checked" />
                <RadioButton Content="Specific Qualities" Height="16" HorizontalAlignment="Left" Margin="2,36,0,0" Name="Unique_Radio_Some" VerticalAlignment="Top" Width="176" Checked="Unique_Radio_Some_Checked" />
                <CheckBox Content="Epic" Height="16" HorizontalAlignment="Left" Margin="9,55,0,0" Name="Unique_Check_Epic" VerticalAlignment="Top" Width="169" Checked="Unique_Check_Epic_Checked" Unchecked="Unique_Check_Epic_Unchecked" />
                <CheckBox Content="Legendary" Height="16" HorizontalAlignment="Left" Margin="9,72,0,0" Name="Unique_Check_Legendary" VerticalAlignment="Top" Width="169" Checked="Unique_Check_Legendary_Checked" Unchecked="Unique_Check_Legendary_Unchecked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Parchments" Height="42" HorizontalAlignment="Left" Margin="608,142,0,0" Name="Group_Parchments" VerticalAlignment="Top" Width="226.571">
            <Grid>
                <CheckBox Content="Collect Parchments" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Parchments_Check_All" VerticalAlignment="Top" Width="176" Checked="Parchments_Check_All_Checked" Unchecked="Parchments_Check_All_Unchecked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Relics" Height="136" HorizontalAlignment="Left" Margin="608,3,0,0" Name="Group_Relics" VerticalAlignment="Top" Width="226.571">
            <Grid>
                <RadioButton Content="Specific Qualities:" Height="16" HorizontalAlignment="Left" Margin="2,35,0,0" Name="Relics_Radio_Some" VerticalAlignment="Top" Width="176" Checked="Relics_Radio_Some_Checked" />
                <CheckBox Content="Essence" Height="16" HorizontalAlignment="Left" Margin="9,54,0,0" Name="Relics_Check_Ess" VerticalAlignment="Top" Width="169" Checked="Relics_Check_Ess_Checked" Unchecked="Relics_Check_Ess_Unchecked" />
                <CheckBox Content="Embodiment" Height="16" HorizontalAlignment="Left" Margin="9,71,0,0" Name="Relics_Check_Embod" VerticalAlignment="Top" Width="169" Checked="Relics_Check_Embod_Checked" Unchecked="Relics_Check_Embod_Unchecked" />
                <CheckBox Content="Incarnation" Height="16" HorizontalAlignment="Left" Margin="9,88,0,0" Name="Relics_Check_Inc" VerticalAlignment="Top" Width="169" Checked="Relics_Check_Inc_Checked" Unchecked="Relics_Check_Inc_Unchecked" />
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Relics_Radio_None" VerticalAlignment="Top" Width="176" Checked="Relics_Radio_None_Checked" />
                <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="2,18,0,0" Name="Relics_Radio_All" VerticalAlignment="Top" Width="176" Checked="Relics_Radio_All_Checked" />
            </Grid>
        </GroupBox>
        <Button Content="Save" Height="22" HorizontalAlignment="Right" Margin="0,277,10,0" Name="button2" VerticalAlignment="Top" Width="92" Click="button2_Click" />
        <GroupBox Header="Arcane" Height="132" HorizontalAlignment="Left" Margin="405,138,0,0" Name="Group_Formulae" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="Don't Collect" Height="16" HorizontalAlignment="Left" Margin="3,3,0,0" Name="Formulae_Radio_None" VerticalAlignment="Top" Width="175" Checked="Formulae_Radio_None_Checked" />
                <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="3,19,0,0" Name="Formulae_Radio_All" VerticalAlignment="Top" Width="175" Checked="Formulae_Radio_All_Checked" />
                <RadioButton Content="Specific Qualities" Height="16" HorizontalAlignment="Left" Margin="3,35,0,0" Name="Formulae_Radio_Some" VerticalAlignment="Top" Width="175" Checked="Formulae_Radio_Some_Checked" />
                <CheckBox Content="Lesser" Height="16" HorizontalAlignment="Left" Margin="11,54,0,0" Name="Formulae_Check_Lesser" VerticalAlignment="Top" Width="167" Checked="Formulae_Check_Lesser_Checked" Unchecked="Formulae_Check_Lesser_Unchecked" />
                <CheckBox Content="Greater" Height="16" HorizontalAlignment="Left" Margin="11,70,0,0" Name="Formulae_Check_Greater" VerticalAlignment="Top" Width="167" Checked="Formulae_Check_Greater_Checked" Unchecked="Formulae_Check_Greater_Unchecked" />
                <CheckBox Content="Divine" Height="16" HorizontalAlignment="Left" Margin="11,87,0,0" Name="Formulae_Check_Divine" VerticalAlignment="Top" Width="167" Checked="Formulae_Check_Divine_Checked" Unchecked="Formulae_Check_Divine_Unchecked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Miscellaneous Options" Height="81" HorizontalAlignment="Left" Margin="608,187,0,0" Name="Group_Misc" VerticalAlignment="Top" Width="226.571">
            <Grid>
                <CheckBox Content="Count Socketed Relics/Charms" Height="16" HorizontalAlignment="Left" Margin="2,2,0,0" Name="Misc_Check_Socketed" VerticalAlignment="Top" Width="212.571" Checked="Misc_Check_Socketed_Checked" Unchecked="Misc_Check_Socketed_Unchecked" />
                <CheckBox Content="Use Checkbox Instead Of Bold" Height="16" HorizontalAlignment="Left" Margin="2,20,0,0" Name="Misc_Check_Bold" VerticalAlignment="Top" Width="212.571" Checked="Misc_Check_Bold_Checked" Unchecked="Misc_Check_Bold_Unchecked" />
                <CheckBox Content="Display Owned Items" Height="16" HorizontalAlignment="Left" Margin="2,40,0,0" Name="Misc_Check_ItemOwned" VerticalAlignment="Top" Width="212.571" Checked="Misc_Check_ItemOwned_Checked" Unchecked="Misc_Check_ItemOwned_Unchecked" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
