MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TQCollector.MainWindow"
        Title="TQ Collector" Height="657" Width="1025" Closed="Window_Closed" Name="MWindow" Icon="/TQCollector;component/TQC_Icon.png" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" SizeChanged="MWindow_SizeChanged">
    <Grid>
        <ToolBarTray Background="White" VerticalAlignment="Top" Orientation="Horizontal" Height="30">
            <ToolBar Band="1" BandIndex="1" VerticalAlignment="Stretch">
                <Button Name="Button_CustomDirectory" Click="Button_CustomDirectory_Click">
                    <Image Source="custom_dir.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Name="Button_ExportDataAs" Click="Button_Export_Click" >
                    <Image Source="export.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Name="Button_Refresh" Click="Button_Refresh_Click">
                    <Image Source="reload.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Name="Button_Filters" Click="Button_Filters_Click">
                    <Image Source="filters.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <ToggleButton Name="Button_ToggleInventory" Checked="Button_ToggleInventory_Checked" Unchecked="Button_ToggleInventory_Unchecked">
                    <Image Source="toggle_stash.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ToggleButton>
                <ToggleButton Name="Button_ToggleCaravan" Checked="Button_ToggleCaravan_Checked" Unchecked="Button_ToggleCaravan_Unchecked">
                    <Image Source="toggle_caravan.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ToggleButton>
                <ToggleButton Name="Button_ToggleSP" Checked="Button_ToggleSP_Checked" Unchecked="Button_ToggleSP_Unchecked">
                    <Image Source="secret_passage.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ToggleButton>
                <ToggleButton Name="Button_ToggleR" Checked="Button_ToggleR_Checked" Unchecked="Button_ToggleR_Unchecked">
                    <Image Source="ragnarok.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ToggleButton>
                <ToggleButton Name="Button_ToggleAtl" Checked="Button_ToggleAtl_Checked" Unchecked="Button_ToggleAtl_Unchecked">
                    <Image Source="atlantis.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ToggleButton>
                <ToggleButton Name="Button_ToggleEE" Checked="Button_ToggleEE_Checked" Unchecked="Button_ToggleEE_Unchecked">
                    <Image Source="eternalembers.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ToggleButton>
                <Separator/>
                <ToggleButton Name="Button_ToggleItemCount" Checked="Button_ToggleItemCount_Checked" Unchecked="Button_ToggleItemCount_Unchecked">
                    <Image Source="toggle_count.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ToggleButton>
                <Separator/>
                <ComboBox Height="25" Width="33" HorizontalAlignment="Left" Name="Language_Combo" VerticalAlignment="Center">
                </ComboBox>
                <Separator/>
                <Button Name="Button_About" Click="Button_About_Click">
                    <Image Source="about.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Name="myGrid" Margin="0,31,0,0"></Grid>
        <Label Content="Label" Height="30" HorizontalAlignment="Right" Name="countLabel" VerticalAlignment="Top" Width="251" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
    </Grid>
</Window>
